{
  "name": "",
  "version": "",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "method-override": "^2.3.9",
    "mongodb": "^2.2.31",
    "mongoose": "^4.11.7",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0"
  }
}
